{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "PrettyBasic",
    "packageName": "com.jugu.prettybasic",
    "packageFolder": "com/jugu/prettybasic",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "MGFiOTQ2Y2E3YWM2YmI5NDM4ZWVhZDZiMzk1NzdkN2VmZjVjNmFmNDRlZjI4ZWYzNmZmMWMxMTAwODZkNzRlMzQ2OWQ4MmRhYWU0ZGUxNTAwNDg0NzhjODlkMmQ2MGFmNzUyYmJhODUyNDcxYjA1OGY1OGVkZjZhODM4NTAwOWM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591484809786,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "jugu",
  "repository-name": "pretty-basic"
}
